<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: rgb(189, 177, 92);"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.startgame.mainmenu.MainMenuController">
   <ImageView fitHeight="293.0" fitWidth="258.0" layoutX="641.0" layoutY="364.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@../media/flower-grass.png"/>
   </ImageView>
   <ImageView fitHeight="293.0" fitWidth="523.0" layoutX="189.0" layoutY="72.0" pickOnBounds="true">
      <Image url="@../media/flower-frame.png"/>
   </ImageView>
   <VBox fx:id="vbox" alignment="CENTER" layoutX="287.0" layoutY="146.0" prefHeight="399.0" prefWidth="325.0"
         spacing="25">
      <AnchorPane prefHeight="373.0" prefWidth="252.0">
         <Text layoutX="32.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2048 GAME">
            <font>
               <Font size="50.0"/>
            </font>
         </Text>
         <HBox alignment="CENTER" layoutX="9.0" layoutY="153.0" prefHeight="62.0" prefWidth="305.0" spacing="10">
            <TextField fx:id="username" prefHeight="39.0" prefWidth="175.0" promptText="USERNAME"/>
            <Button fx:id="startGame" mnemonicParsing="false" prefHeight="39.0" prefWidth="88.0" text="Start">
               <font>
                  <Font size="15.0"/>
               </font>
            </Button>
         </HBox>
         <Button fx:id="colorTheme" layoutX="57.0" layoutY="233.0" mnemonicParsing="false" prefHeight="39.0"
                 prefWidth="209.0" text="Choose Main Theme Color">
            <font>
               <Font size="15.0"/>
            </font>
         </Button>
         <Button fx:id="quit" layoutX="117.0" layoutY="298.0" mnemonicParsing="false" prefHeight="39.0"
                 prefWidth="88.0" text="Quit">
            <font>
               <Font size="15.0"/>
            </font>
         </Button>
      </AnchorPane>
   </VBox>
   <ImageView fitHeight="231.0" fitWidth="223.0" layoutX="31.0" layoutY="426.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@../media/stitch-fan.gif"/>
   </ImageView>
</AnchorPane>
