<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: rgb(189, 177, 92);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.startgame.colortheme.ColorThemeController">
   <children>
       <Text layoutX="195.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SELECT MAIN COLOR THEME" wrappingWidth="290.72100830078125">
           <font>
               <Font size="41.0" />
           </font>
       </Text>
       <VBox layoutX="569.0" layoutY="233.0" prefHeight="183.0" prefWidth="88.0" spacing="25.0">
           <children>
               <Button fx:id="blue" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="88.0" text="Blue">
               <font>
                  <Font size="15.0" />
               </font></Button>
               <Button fx:id="green" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="88.0" text="Green">
               <font>
                  <Font size="15.0" />
               </font></Button>
               <Button fx:id="purple" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="88.0" text="Purple">
               <font>
                  <Font size="15.0" />
               </font></Button>
           </children>
       </VBox>
      <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" layoutX="195.0" layoutY="431.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="88.0" text="BACK">
         <font>
            <Font size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
